{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [

        {
            "name": "(gdb) Launch",
            "type": "cppdbg",
            "request": "launch",
            "program": "${workspaceFolder}/build/aleth/aleth",
            "args": [
                "--private", "xenet",
                "--db-path", "/home/shawn/Develop/xenode/.xenet",
                "--config", "/home/shawn/Develop/xenode/config.json",
                "--json-rpc", 
                "--ipc", 
                "--mining", "off",
                "--cpu", 
                "--mining-threads", "1", 
                "-v", "18",
                "--unsafe-transactions",
                "-a", "0x862d8b3264aBb022131a4443ad83697c1C1A17BB", 
                "--listen", "7553"],
            //"args":[],
            "stopAtEntry": false,
            "cwd": "${workspaceFolder}/build/",
            "environment": [],
            "externalConsole": true,
            "MIMode": "gdb",
            "preLaunchTask": "build",
            "setupCommands": [
                {
                    "description": "Enable pretty-printing for gdb",
                    "text": "-enable-pretty-printing",
                    "ignoreFailures": true
                }
            ]
        }
    ]
}